//Healing macro


|--------------------------------------------------------------
Sub main() 

|hard coded my tank
/target "Jabopie"
/echo Starting mac
/follow

|loops healing until i do /end mac
|or until we are out of combat

/while (1) {
	/if (${Me.CombatState.Equal[ACTIVE]}) {
		/if (${Me.PctMana} < 100) /call Rest
		|call Rest
	}
	/if (${Me.PctMana} > 10) {
		/call Heal
		|call Buff
		|delay to prevent chat spam
		/delay 3s
	} else {
		|rest but you might draw aggro
		/call Rest
	}
}
|ends macro when 1 != 1 (VERY IMPORTANT!!!)
/echo ending mac
/return
|--------------------------------------------------------------
	
	
|--------------------------------------------------------------
| subroutine to heal	
Sub Heal()

|debug print if i dont heal
/if (${Target.PctHPs} >= 90) {
	/echo health is good. it is ${Target.PctHPs} %
} else {
	/echo healing because health is ${Target.PctHPs} %
	/cast Minor Healing 
}
/return
|--------------------------------------------------------------


|--------------------------------------------------------------
| subroutine to rest
Sub Rest()

|if out of combat be a bum and sit down
/afollow off
/sit
/while (${Me.PctMana} < 100) {
	/echo low mana. it is ${Me.PctMana} %
	/delay 3s
}
/stand
/echo mana is good. it is ${Me.PctMana} %
/follow
/return
|--------------------------------------------------------------


|--------------------------------------------------------------
|Subroutine to buff
Sub Buth()
|casts Buff
/if (!${Target.Buff[Strength].ID} && ${Target.Distance} < 30) {
	/echo Strengthening
	/cast Strength
	/delay 3s
}
	/return
|--------------------------------------------------------------