//Healing macro

Sub main() 

|hard coded my tank
/target "Jabopie"
/echo Starting mac

|loops healing until i do /end mac
/while (1) {
	/if (${Me.PctMana} > 30) {
		/call Heal
	} else {
	/call Rest
	}
	/delay 3s
}

/echo ending mac
/return

	
	
| subroutine to heal	
Sub Heal()
|debug print if i dont heal
/if (${Target.PctHPs} >= 90) {
	/echo health is good. it is ${Target.PctHPs} %
} else {
	/while (${Target.PctHPs} < 90) {
		/echo healing because health is ${Target.PctHPs} %
		/cast Minor Healing 
		/delay 3s
		| check for mana so we dont get stuck
		/if (${Me.PctMana} < 30) {
			/echo canceled healing. mana is at ${Me.PctMana} %
			/return
		}
	}
}

/return

| subroutine to rest
Sub Rest()
|if low mana sit around and be a bum
/sit
/while (${Me.PctMana} < 90) {
	/echo low mana. it is ${Me.PctMana} %
	/delay 3s
	/if (${Me.PctMana} > 90) {
		/echo mana is good. it is ${Me.PctMana} %
		/return
	}
}

/return

